{
  "name": "timestamp-microservice",
  "version": "0.1.0",
  "description": "Timestamp Microservice for Free Code Camp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "tape ./test/*.js | tap-spec"
  },
  "author": "Zsolt Meszaros",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  },
  "engines": {
    "node": "6.9.1"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsoltime/timestamp.git"
  },
  "keywords": [
    "timestamp"
  ],
  "bugs": {
    "url": "https://github.com/zsoltime/timestamp/issues"
  },
  "homepage": "https://github.com/zsoltime/timestamp#readme",
  "directories": {
    "test": "test"
  }
}
